# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the citibike dataset - check that you are able to read in about 40k rows

In [1]:
try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

try:
    import urllib2 as urllib
except ImportError:
    import urllib.request as urllib

In [2]:
# append a query to this API address 
# all database processing runs on Carto DB's server 
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:fb55.citibike
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# Task 1 â€” Familiarize with SQL Clauses

In [1]:
# Sort data by start_station_id, tripduration
query = '''
SELECT * 
FROM acs16
'''

table = get_data(query)
table.head(5)

NameError: name 'get_data' is not defined

In [4]:
# Sort data by start_station_id, tripduration
# Only checking trips with duration <= 3 hours 
query = '''
SELECT start_station_id, tripduration
FROM fb55.citibike
WHERE tripduration <= (60*60*3)
ORDER BY 1,2 ASC
'''

table = get_data(query)
table.head(5)

   start_station_id  tripduration
0                72           107
1                72           189
2                72           229
3                72           248
4                72           252

In [5]:
# Only show the top 10 records (aka head and tail in SQL) 
query = '''
SELECT *
FROM fb55.citibike
ORDER BY cartodb_id ASC
LIMIT 10
'''

table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,8 Ave & W 31 St,NaN,70,-73.994811,801,2015-02-01 00:00:00+00,2015-02-01 00:14:00+00,521,1,40.750450,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978,2
1,NaN,E 17 St & Broadway,NaN,71,-73.990093,379,2015-02-01 00:00:00+00,2015-02-01 00:07:00+00,497,2,40.737050,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993,1
2,NaN,Grand Army Plaza & Central Park S,NaN,72,-73.973715,2474,2015-02-01 00:01:00+00,2015-02-01 00:42:00+00,281,3,40.764397,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969,2
3,NaN,6 Ave & Broome St,NaN,73,-74.004704,818,2015-02-01 00:01:00+00,2015-02-01 00:15:00+00,2004,4,40.724399,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985,2
4,NaN,Lawrence St & Willoughby St,NaN,74,-73.986317,544,2015-02-01 00:01:00+00,2015-02-01 00:10:00+00,323,5,40.692362,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957,1
5,NaN,Willoughby Ave & Walworth St,NaN,75,-73.953820,717,2015-02-01 00:02:00+00,2015-02-01 00:14:00+00,373,6,40.693317,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979,1
6,NaN,W 56 St & 6 Ave,NaN,76,-73.977225,1306,2015-02-01 00:04:00+00,2015-02-01 00:26:00+00,352,7,40.763406,504,1 Ave & E 15 St,40.732219,-73.981656,15173,Subscriber,1983,1
7,NaN,E 4 St & 2 Ave,NaN,77,-73.989780,913,2015-02-01 00:04:00+00,2015-02-01 00:19:00+00,439,8,40.726281,116,W 17 St & 8 Ave,40.741776,-74.001497,17862,Subscriber,1955,1
8,NaN,Washington Pl & Broadway,NaN,78,-73.994046,759,2015-02-01 00:04:00+00,2015-02-01 00:17:00+00,335,9,40.729039,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985,2
9,NaN,Greenwich Ave & 8 Ave,NaN,79,-74.002638,585,2015-02-01 00:05:00+00,2015-02-01 00:15:00+00,284,10,40.739017,444,Broadway & W 24 St,40.742354,-73.989151,14843,Subscriber,1982,1

In [6]:
# Only show the last 10 records (aka head and tail in SQL) 
query = '''
SELECT *
FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10 
'''

table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [7]:
# List all unique start_station_id values 
query = '''
SELECT DISTINCT start_station_id
FROM fb55.citibike
ORDER BY start_station_id ASC
'''

table = get_data(query)
table.head(5)

   start_station_id  Unnamed: 1
0                72         NaN
1                79         NaN
2                82         NaN
3                83         NaN
4               116         NaN

In [8]:
# Count the number of trips (aka wc -l in SQL)
query = '''
SELECT COUNT(*) AS num_trips
FROM fb55.citibike
'''

table = get_data(query)
table.head(5)

   num_trips  Unnamed: 1
0      46200         NaN

In [9]:
# Find the average, max, and min trip duration
query = '''
SELECT AVG(tripduration) AS avg_duration, MAX(tripduration) AS max_duration, MIN(tripduration) AS min_duration
FROM fb55.citibike
'''

table = get_data(query)
table.head(5)

   avg_duration  max_duration  min_duration
0    675.865823         43016            60

# Task 2 â€” Working with date/time

In [10]:
# Selecting trips started on Feb-02-2015 only
query = '''
SELECT * 
FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime) = 2
'''

table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [11]:
# Selecting trips started on the weekends - What are average trip duration during weekends?
query = '''
SELECT day, AVG(tripduration) AS avg_duration
FROM
(SELECT EXTRACT(DAY FROM starttime) as day, tripduration 
FROM fb55.citibike) AS subquery
WHERE day = 1 OR day = 2
GROUP BY day
ORDER BY day
'''

table = get_data(query)
table.head(10)

   day  avg_duration
0    1    638.149200
1    2    920.862234

In [12]:
# What are average trip duration during weekdays?
query = '''
SELECT day, AVG(tripduration) AS avg_duration
FROM
(SELECT EXTRACT(DAY FROM starttime) as day, tripduration 
FROM fb55.citibike) AS subquery
WHERE day != 1 AND day != 2
GROUP BY day
ORDER BY day
'''

table = get_data(query)
table.head(10)

   day  avg_duration
0    3    767.224443
1    4    697.556559
2    5    623.396720
3    6    637.116968
4    7    686.460825

# Task 3 â€” Working with Space

In [13]:
# Showing the list of start station locations 
query = '''
SELECT start_station_name
FROM fb55.citibike
GROUP BY start_station_name
'''

table = get_data(query)
table.head(20)

               start_station_name  Unnamed: 1
0            E 30 St & Park Ave S         NaN
1         Pearl St & Anchorage Pl         NaN
2                 W 56 St & 6 Ave         NaN
3                  West Thames St         NaN
4         Bank St & Washington St         NaN
5                 8 Ave & W 52 St         NaN
6              E 11 St & Broadway         NaN
7        DeKalb Ave & Skillman St         NaN
8   Atlantic Ave & Fort Greene Pl         NaN
9               Avenue D & E 8 St         NaN
10           S 3 St & Bedford Ave         NaN
11         W Broadway & Spring St         NaN
12                2 Ave & E 31 St         NaN
13                E 33 St & 5 Ave         NaN
14       MacDougal St & Prince St         NaN
15   Clermont Ave & Lafayette Ave         NaN
16         Barclay St & Church St         NaN
17         Forsyth St & Broome St         NaN
18                W 13 St & 6 Ave         NaN
19                W 17 St & 8 Ave         NaN

In [14]:
# Showing the number of trips started per station 
query = '''
SELECT start_station_name, COUNT(*) as trips
FROM fb55.citibike
GROUP BY start_station_name
ORDER BY trips DESC
'''

table = get_data(query)
table.head(20)

          start_station_name  trips
0            8 Ave & W 31 St    530
1            W 21 St & 6 Ave    519
2      Lafayette St & E 8 St    511
3            W 41 St & 8 Ave    507
4   E 43 St & Vanderbilt Ave    486
5         E 17 St & Broadway    455
6            W 31 St & 7 Ave    424
7            1 Ave & E 15 St    397
8            8 Ave & W 33 St    387
9         Broadway & E 14 St    373
10   Lexington Ave & E 24 St    372
11     Pershing Square South    362
12     Greenwich Ave & 8 Ave    342
13   University Pl & E 14 St    341
14           W 18 St & 6 Ave    327
15        Broadway & E 22 St    324
16     Pershing Square North    323
17           W 27 St & 7 Ave    320
18        Broadway & W 24 St    319
19           E 33 St & 2 Ave    319

In [15]:
# Showing the number of trips started for stations within 500m of Time Square!
# The coordinates of Time Square is (40.7577,-73.9857)
# One degree of latitude = 111.03 km 
# 500m = 0.004503 degrees 
# One degree of longtidue = 85.39 km
# 500m = 0.00585 degrees 
query = '''
SELECT start_station_name, COUNT(*) as trips
FROM
(SELECT *
FROM fb55.citibike
WHERE start_station_latitude < (40.7577 + 0.004503)
AND start_station_latitude > (40.7577 - 0.004503)
AND start_station_longitude < (-73.9857 + 0.00585)
AND start_station_longitude > (-73.9857 - 0.00585) ) AS subquery 
GROUP BY start_station_name
ORDER BY trips DESC
'''

table = get_data(query)
table.head(5)

   start_station_name  trips
0     W 41 St & 8 Ave    507
1     W 38 St & 8 Ave    289
2  Broadway & W 41 St    251
3     W 42 St & 8 Ave    221
4  Broadway & W 49 St    213

# Task 4 â€” Putting it all together

In [16]:
# Find the station that had the longest average trip duration during
# weekends and within 500m of TimeSquare! 
query = '''
SELECT start_station_name, AVG(tripduration) as avg_duration
FROM 
(SELECT start_station_name, tripduration, EXTRACT(DAY FROM starttime) as day 
FROM fb55.citibike
WHERE start_station_latitude < (40.7577 + 0.004503)
AND start_station_latitude > (40.7577 - 0.004503)
AND start_station_longitude < (-73.9857 + 0.00585)
AND start_station_longitude > (-73.9857 - 0.00585) ) AS subquery
WHERE day = 1 OR day = 2
GROUP BY start_station_name
ORDER BY avg_duration DESC
LIMIT 1
'''

table = get_data(query)
table.head(5)

  start_station_name  avg_duration
0    W 45 St & 8 Ave        1043.6

In [17]:
# Extra: create lines for trips started from stations within 500m of Times
# Squares and lasted less than 2 hours. The number of trips per each
# pair of stations are output as attributes of these lines. 
query = '''
SELECT start_station_name, end_station_name, COUNT(*) as trips
FROM fb55.citibike
WHERE start_station_latitude < (40.7577 + 0.004503)
AND start_station_latitude > (40.7577 - 0.004503)
AND start_station_longitude < (-73.9857 + 0.00585)
AND start_station_longitude > (-73.9857 - 0.00585)
AND tripduration < (60 * 60 * 2)
GROUP BY 1, 2
ORDER BY trips DESC
'''

table = get_data(query)
table.head(20)

    start_station_name          end_station_name  trips
0      W 41 St & 8 Ave  E 43 St & Vanderbilt Ave     31
1      W 41 St & 8 Ave        E 47 St & Park Ave     21
2      W 38 St & 8 Ave  E 43 St & Vanderbilt Ave     18
3      W 41 St & 8 Ave     Pershing Square South     17
4      W 51 St & 6 Ave           W 33 St & 7 Ave     17
5      W 42 St & 8 Ave          11 Ave & W 41 St     17
6      W 41 St & 8 Ave     Pershing Square North     15
7      W 38 St & 8 Ave           E 33 St & 2 Ave     15
8   Broadway & W 49 St  E 43 St & Vanderbilt Ave     15
9      W 43 St & 6 Ave  E 43 St & Vanderbilt Ave     14
10  Broadway & W 41 St           W 33 St & 7 Ave     14
11     W 41 St & 8 Ave           E 40 St & 5 Ave     14
12     W 45 St & 6 Ave           W 33 St & 7 Ave     14
13     W 41 St & 8 Ave          11 Ave & W 41 St     13
14     W 44 St & 5 Ave           W 33 St & 7 Ave     13
15  Broadway & W 49 St     E 48 St & Madison Ave     13
16     W 42 St & 8 Ave  E 43 St & Vanderbilt Ave     13
17     W 45 St & 8 Ave           8 Ave & W 52 St     12
18  Broadway & W 49 St          W 43 St & 10 Ave     12
19     W 45 St & 6 Ave           W 41 St & 8 Ave     12

# extra credit: make the function python 2 and 3 compatible so that it works on the  PUI2016_Python3 kernel

did this by adding: 

try:
    import urllib2 as urllib
except ImportError:
    import urllib.request as urllib